*******************************************************
fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota

Transaction File Information --------------------------
  Transaction File Name:                       outdir/converted_dataset.txt
  Number of Input Transactions:                1
  Number of Distinct Edge Labels:              2
  Number of Distinct Vertex Labels:            5
  Average Number of Edges In a Transaction:    44
  Average Number of Vertices In a Transaction: 43
  Max Number of Edges In a Transaction:        44
  Max Number of Vertices In a Transaction:     43

Options -----------------------------------------------
  Min Output Pattern Size:                     1
  Max Output Pattern Size:                     2147483647(INT_MAX)
  Min Support Threshold:                       0.1% (1 transaction)
  Generate Only Maximal Patterns:              No
  Generate PC-List:                            No
  Generate TID-List:                           No

Outputs -----------------------------------------------
  Frequent Pattern File:                       outdir/converted_dataset.fp

  Size Candidates Frequent Patterns 
  1               11                
  2               22                
  3    78         50                
  4    124        104               
  5    245        218               
  6    452        434               
  7    908        859               
  8    1592       1582              
  9    2768       2761              
  10   4649       4646              
  11   7797       7787              
  12   13106      13104             
  13   22222      22214             
  14   37752      37752             
  15   64177      64173             
  16   108469     108469            
  17   181686     181686            
  18   300639     300639            
