*******************************************************
fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota

Transaction File Information --------------------------
  Transaction File Name:                       outdir/converted_dataset.txt
  Number of Input Transactions:                1
  Number of Distinct Edge Labels:              2
  Number of Distinct Vertex Labels:            2
  Average Number of Edges In a Transaction:    2
  Average Number of Vertices In a Transaction: 3
  Max Number of Edges In a Transaction:        2
  Max Number of Vertices In a Transaction:     3

Options -----------------------------------------------
  Min Output Pattern Size:                     1
  Max Output Pattern Size:                     2147483647(INT_MAX)
  Min Support Threshold:                       0.5% (1 transaction)
  Generate Only Maximal Patterns:              No
  Generate PC-List:                            No
  Generate TID-List:                           No

Outputs -----------------------------------------------
  Frequent Pattern File:                       outdir/converted_dataset.fp

  Size Candidates Frequent Patterns 
  1               2                 
  2               1                 
  3    1          0                 

  Largest Frequent Pattern Size:               2
  Total Number of Candidates Generated:        1
  Total Number of Frequent Patterns Found:     3

Timing Information ------------------------------------
  Elapsed User CPU Time:                       0.0[sec]
*******************************************************
