*******************************************************
fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota

Transaction File Information --------------------------
  Transaction File Name:                       ./out/fsg10
  Number of Input Transactions:                64110
  Number of Distinct Edge Labels:              3
  Number of Distinct Vertex Labels:            11
  Average Number of Edges In a Transaction:    37
  Average Number of Vertices In a Transaction: 36
  Max Number of Edges In a Transaction:        135
  Max Number of Vertices In a Transaction:     129

Options -----------------------------------------------
  Min Output Pattern Size:                     1
  Max Output Pattern Size:                     2147483647(INT_MAX)
  Min Support Threshold:                       10.0% (6411 transactions)
  Generate Only Maximal Patterns:              No
  Generate PC-List:                            No
  Generate TID-List:                           No

Outputs -----------------------------------------------
  Frequent Pattern File:                       ./out/fsg10.fp

  Size Candidates Frequent Patterns 
  1               13                
  2               32                
  3    169        78                
  4    334        173               
  5    604        383               
  6    1102       729               
  7    1778       1137              
  8    2096       1549              
  9    2373       1851              
  10   2105       1577              
  11   1155       761               
  12   333        227               
  13   79         39                
  14   4          0                 

  Largest Frequent Pattern Size:               13
  Total Number of Candidates Generated:        12132
  Total Number of Frequent Patterns Found:     8549

Timing Information ------------------------------------
  Elapsed User CPU Time:                       1198.9[sec]
*******************************************************
