Root 9
Root 7
Root 6
Root 1
Root 4
Root 2
Frequent 2 cyclic graphs: 0 real trees: 0 paths: 17 total: 17
Frequent 3 cyclic graphs: 0 real trees: 0 paths: 43 total: 43
Frequent 4 cyclic graphs: 0 real trees: 34 paths: 86 total: 120
Frequent 5 cyclic graphs: 0 real trees: 158 paths: 159 total: 317
Frequent 6 cyclic graphs: 0 real trees: 508 paths: 210 total: 718
Frequent 7 cyclic graphs: 4 real trees: 1278 paths: 246 total: 1528
Frequent 8 cyclic graphs: 8 real trees: 2601 paths: 286 total: 2895
Frequent 9 cyclic graphs: 60 real trees: 4445 paths: 278 total: 4783
Frequent 10 cyclic graphs: 165 real trees: 6150 paths: 212 total: 6527
Frequent 11 cyclic graphs: 334 real trees: 7171 paths: 150 total: 7655
Frequent 12 cyclic graphs: 487 real trees: 6723 paths: 98 total: 7308
Frequent 13 cyclic graphs: 521 real trees: 4990 paths: 41 total: 5552
Frequent 14 cyclic graphs: 378 real trees: 3530 paths: 19 total: 3927
Frequent 15 cyclic graphs: 300 real trees: 2473 paths: 2 total: 2775
Frequent 16 cyclic graphs: 264 real trees: 1350 paths: 0 total: 1614
Frequent 17 cyclic graphs: 125 real trees: 411 paths: 0 total: 536
Frequent 18 cyclic graphs: 27 real trees: 57 paths: 0 total: 84
Frequent 19 cyclic graphs: 1 real trees: 4 paths: 0 total: 5
TOTAL:
Frequent cyclic graphs: 2674 real trees: 41883 paths: 1847 total: 46404
Approximate total runtime: 139.283s
