Root 9
Root 7
Root 6
Root 1
Root 4
Root 2
Frequent 2 cyclic graphs: 0 real trees: 0 paths: 13 total: 13
Frequent 3 cyclic graphs: 0 real trees: 0 paths: 32 total: 32
Frequent 4 cyclic graphs: 0 real trees: 23 paths: 55 total: 78
Frequent 5 cyclic graphs: 0 real trees: 91 paths: 82 total: 173
Frequent 6 cyclic graphs: 0 real trees: 272 paths: 111 total: 383
Frequent 7 cyclic graphs: 1 real trees: 593 paths: 135 total: 729
Frequent 8 cyclic graphs: 5 real trees: 1014 paths: 118 total: 1137
Frequent 9 cyclic graphs: 30 real trees: 1423 paths: 96 total: 1549
Frequent 10 cyclic graphs: 83 real trees: 1699 paths: 69 total: 1851
Frequent 11 cyclic graphs: 137 real trees: 1403 paths: 37 total: 1577
Frequent 12 cyclic graphs: 112 real trees: 635 paths: 14 total: 761
Frequent 13 cyclic graphs: 46 real trees: 173 paths: 8 total: 227
Frequent 14 cyclic graphs: 7 real trees: 30 paths: 2 total: 39
TOTAL:
Frequent cyclic graphs: 421 real trees: 7356 paths: 772 total: 8549
Approximate total runtime: 45.847s
